{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "DatabaseUrl": "https://aondeassistir-c242e-default-rtdb.firebaseio.com/"
  },
  "AllowedHosts": "*"
}
